body{
    margin: 0;
    padding: 0;
    background-color: #1b1b1b;
    font-family: 'ZCOOL XiaoWei', serif;
}

h1{
    margin: 0;
    color: #32CD32;
}

p{
    color: #C0C0C0;
}


#main-container{
    transition: 0.5s;
    background-color: #1b1b1b;
    margin-left: 2%;
}


.grey-container{
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


/* Side navigation bar */


.nav-bar{
    height: 100%;
    position: fixed;
    background-color: #303434;
    color: #32CD32;
    font-size: 30px;
    line-height: 65px;
    z-index: 1;
    width: 1.5em;
    transition: 0.5s;
}

.anchor{
    transition: 0.3s;
    height: 65px;
    line-height: 65px;
    text-align: center;
    padding-right: 3px;
}

i {
    pointer-events:none;
}

.active-section{
    transition: 0.3s;
    border: 2px solid lime;
}

ul{
    padding: 0;
    list-style-type: none;
}

ul li{
    display: block;
}

ul li:hover{
    transition: 0.3s;
    border-bottom: 2px solid lime;
    cursor: context-menu;
}

.active-anchor{
    background-color: #2fba37;
    color: black;
}

ul li:active{
    background-color: #2fba37;
    color: black;
}

.navbar-open, .navbar-close{
    cursor: context-menu;
    color: lime;
    font-size: 35px;
    margin-left: 5px;
}


/* home page */

#home{
    background-image: url("home-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
}

.home-text{
    font-size: 25px;
    max-width: 500px;
    margin: auto;
    text-align: center;
}


/* content */

#card-container{
    width: 1000px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    background-color: #2f3a32;
    display: inline-block;
    position: relative;
    vertical-align: top;
    height: 480px;
    width: 300px;
    margin: 30px 5px;
    border-radius: 10px;
    text-align: center;
}


.card button{
    background-color: lime;
    color: white;
    border: none;
    padding: 10px;
    font-weight: 900;
    margin-top: 50px;

}

.card img{
    width: 100%;
    height: 35%;
}


/* about us */

#about-us{
    display: flex;
    flex-wrap: nowrap;
    margin: 30px 0;
    background-color: #2f3a32;
    height: 385px;
}

#about-content{
    flex: 1.1 1 0;
    margin: 60px;
}

#about-img{
    flex: 1 1 0;
    margin-right: 30px;
}

#about-img img{
    width: 100%;
    height: 100%;
}

#about-us button{
    background-color: lime;
    color: white;
    border: none;
    padding: 10px;
    font-weight: 900;
}

/* contact us */

#contact-container{
    background-color: #2f3a32;
    height: 580px;
    width: 85%;
    border-radius: 5px;
}

.contact-text{
    text-align: center;
    margin: 40px;
}

form{
    margin: 10px 10%;
    position: relative;
}

label{
    color: white;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 5px;
}

input[type='text'],input[type='email'], textarea{
    width: 100%; 
    box-sizing: border-box;
    resize: vertical;
}

input[type='text'], input[type='email']{
    height: 30px;
}

textarea{
    height: 200px;
}

input[type='submit']{
    margin-top: 20px;
    background-color: lime;
    color: white;
    border: none;
    text-align: center;
    font-size: 20px;
}



 /* footer */
footer{
    text-align: center;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}



@media only screen and (max-width: 600px){
    #about-us{
        height: auto;
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
    }
    
    #about-img{
        width: 100%;
    }
    
    .nav-bar, .navbar-open{
        font-size: 20px;
    } 
    
    #about-us img{
        height: 150px;
        width: 80%;
        margin-top: 20px;
    }
}


@media only screen and (max-width: 320px){
    .nav-bar, .navbar-open{
        font-size: 10px;
    } 
    .navbar-open{
        margin-left: 2px;
    }
}